# mongo_pojo_annotation_and_tag_generator

./: README.md  pom.xml
script/: start.sh
src/main/java/com/sdll18/generator/main/: Starter.java
